{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "es2017",
    "module": "ES2022",
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "strict": true,
    "sourceMap": true,
    "types": ["@webgpu/types"]
  },
  "include": ["./src/**/*"]
}
